<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="des">
    

    <!--Author-->
    
        <meta name="author" content="Mads">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="To Selu">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="des">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hi, there">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg">
    

    <!-- Title -->
    
    <title>To Selu - Hi, there</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544694052313&di=87cd0734ef81696ee200493ffe9fe89c&imgtype=0&src=http%3A%2F%2Fimg.tuwandata.com%2Fv2%2Fthumb%2Fall%2FYmExNiw2MDAsMTAwLDQsMywxLC0xLDEs%2Fu%2Fwww.tuwan.com%2Fuploads%2Fallimg%2F1502%2F28%2F15115A238-5.png">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Retrfy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>To Selu</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>我原本打算写下这些话, 放进精致的信封里, 交给你, 以表我的重视. 但原谅我写得一手糟糕的字, 坚持手写怕是会让我如鲠在喉.</p>
<p>在我妈告诉我这件事之前, 大概3月份时, 石航我们两个一起吃饭期间曾提及你, 我得知了你在北京联想工作的消息. 再早, 关于你, 就只有幼儿园或小学期间的记忆了, 我知道你个子很高, 以及我父母不断帮我加深对你印象: 你学习很好. 在初中高中开了家长会后, 我妈找到了别的学生来激励我, 一位家长上台发表获奖感言, 称赞他自己的女儿是 “马不扬鞭自奋蹄”. 其余的, 我从来不知道你的长相, 声音和你是一个怎样的人.</p>
<p>当我妈告诉我这件事时, 我完全是exm? 状态的. 惊奇于媒人灵性的思路之余, 我考虑应当和你见面聊聊, 就国庆节吧, 那时我刚来上海不久, 没有想其他的.</p>
<p>我得说, 初次交谈时, 我通常会表现的拘谨一些, 熟悉后也不至于话少, 或许还有那么一点称得上有趣. 出于某些原因, 有时我会骄傲到骨子里, 又有时我会自卑到尘埃下. 当时我仓促的问你”你觉得这怎么样?” 这或许是个坏问题, 也可能是个好问题. 你回答说 ”我们还小”. 这基本上应该是个否定的答复, 所以我们没有一起吃饭或者散步看电影之类的, 回家后我跟我妈说你人确实挺好的, 这件事应该没希望.</p>
<p>我认为等你回家后会跟你妈讲感觉这不太好, 然后就应该结束了. 相反的是后续你我双方的父母和家人表示看好这门亲事, 但我一直都不清楚你对这件事的态度. 我挺乐意和你好好聊聊, 或许聊一些有意思的事情, 但我们之间聊天的化学反应并不好, 你从未主动跟我说些什么,  而我又担心你是持观望态度, 不想让你觉得受到怠慢, 所以我每周都会和你聊一聊.</p>
<p>我想到了这几天看到的文章里一段母亲对女儿讲的话: ”当你所有朋友都长大了，结婚了，都有家庭了，或者没家庭了不联系了，你就没有朋友了你知道吗？等你一个朋友都没有一段时间，那会儿你就逃也想逃到一个家庭里面去了”. 后续作者解释道这是因为” 人生没有意义，所以我们为我们的人生创造意义” 所以大家才进入家庭, 开始自己的角色扮演, 就不用或没时间孤独了. 我之前特地看了《地海传说》的动画电影, 我不知道你是单纯的喜欢selu之歌还是因为动画电影或者原著而喜欢上这首歌的, 你让我觉得我曾看过这部电影. 有人给孤独划分过等级, 最高的一级是一个人去做手术, 这样的事情, 我在新郑就经历过. 我不需要逃离, 或许我已经和孤独组建了一个家庭了lol. 我从未担心将来找不到对象什么的. 人, 总是在高处相遇. 我担心的, 是我不知道我可以登至哪里, 成为怎样的人, 以及成为不了我想要成为的人, 一个更好的人. 以及我没有能够让我的父母过上真正幸福安康的生活.</p>
<p>然后, 当我回到这件事的起点, 从exm状态恢复过来, 我意识到, 这或是我迄今为止的人生中, 得到的最大的肯定和荣幸. 我愿意认真对待. 我猜无论将来你和谁在一起, 你都可以过的很好, 而关于生活, 我有很多好主意, 或许会在好的同时保持开心. 对于我, 你可以让我变得更好, 帮我更好更快的将这些想法实现. 对于你, 你不需要离开你的父母, 你的父母不会失去你, 而是会多一个儿子.</p>
<p>如果你从未考虑过, 那你本不应该看到这些. 我觉得我们可以继续聊聊, 尝试, 但我们都需要清楚,这一旦开始就没有回头的余地. 所以…</p>
<p>Would you?</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/retrfy" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Mads<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>