<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="des">
    

    <!--Author-->
    
        <meta name="author" content="Mads">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="想象">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="des">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hi, there">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg">
    

    <!-- Title -->
    
    <title>想象 - Hi, there</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544694052313&di=87cd0734ef81696ee200493ffe9fe89c&imgtype=0&src=http%3A%2F%2Fimg.tuwandata.com%2Fv2%2Fthumb%2Fall%2FYmExNiw2MDAsMTAwLDQsMywxLC0xLDEs%2Fu%2Fwww.tuwan.com%2Fuploads%2Fallimg%2F1502%2F28%2F15115A238-5.png">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Retrfy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://youimg1.c-ctrip.com/target/tg/039/178/950/8823ac839f6a45ef97555d5899c37013.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>想象</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>(英国)凯·杰罗姆</p>
<p>记得那天，我到大英博物馆去查阅有关接触性枯草热治疗方面的资料，我猜我大概得了这种病。</p>
<p>取下一本医书，我一口气读完了所有的相关内容。然后，我懒散地胡乱翻着书页，粗略地研究起疾病来。没等看完一连串的病症征兆，我便意识到自己得的就是这种病。</p>
<p>我坐在那里呆呆地发愣，陷入绝望之中。过了好一会儿，我又拿起那本书，翻了起来。翻到伤寒——仔细看了它的各种症状，我发现我又得了伤寒，想必我得此病已经好几个月了，竟然还茫然不知。不知我还患有其他什么疾病?</p>
<p>翻到舞蹈病，我发现，正如我预先想的那样，我也患有这种疾病。我开始对自己的病情产生了兴趣，并决定一查到底。我开始按字母顺序逐个检查——翻到疟疾，我知道自己已经出现了疟疾的某些症状，两个星期后就会进入急性发作期；翻到肾小球肾炎，我心中稍微感到一丝安慰——我得的只是其中较轻的一种，就目前状况而言，我还可以活上几年。此外我还染上了霍乱，并伴有严重的并发症。而白喉对我来说似乎是与生俱来的疾病。我不厌其烦地按照26个字母通通检查了一遍，结果发现，唯一没有得上的疾病就是髌前囊炎。</p>
<p>起初，我对此颇有些伤感，心中似有几分失落。为什么我没有得上髌前囊炎呢？不过，过了一会儿，我的心渐渐变得开朗起来。我想，从药理学讲，我不是已经得了其他各种常见的疾病了吗?没有得上髌前囊炎那就算了吧!反正痛风已经处于恶性晚期了。</p>
<p>我陷入了沉思。我想，从医学角度来说我是一个非常有趣的病例，对于医学院学生来说，我更是一个极为难得的病例!如果学生们有了我，他们也就无须到医院去实习了——我就是他们的“实习医院”。他们所要做的就是在我身上研究研究，然后就可以拿到他们的毕业文凭了。</p>
<p>我不知道自己究竟还能活多久，我得做一番自我检查。我摸了摸自己的脉搏。起初，我什么也摸不着，不久那脉搏又突然跳了起来。我掏出怀表，测算脉搏的次数，大概每分钟l 40次。我又摸了摸心脏，竟然发现它已经停止跳动了!后来，我渐渐意识到我的心脏还在那里，想必也没有停止跳动，只是我对此无法解释而已。我看了看自己的舌头——我尽量把舌头伸得长长的，闭上一只眼睛，用另一只眼来检查。我只能看见自己的舌尖，得到的唯一收获是：我比以前更加确信我得了猩红热。</p>
<p>走进阅览室的时候，我是一个健康快乐的人；出来的时候，我变成了拖着衰弱病躯的重症病人。</p>
<p>于是，我去看了医生，他是我的一位好友。他摸了摸我的脉搏，又看了看我的舌头，后来不知怎么地谈起了天气。之后他问：“你究竟哪里不舒服?”</p>
<p>我说：“老兄，我不会告诉你我得了什么病，让你白费那么多时间。不过，我可以告诉你我没有得什么病——我没有得髌前囊炎。除此之外，什么病我都有。”</p>
<p>我还把自己是如何发现这些疾病的过程如实告诉了他。</p>
<p>随后他解开我的衣服，紧握着我的一只手腕，在我胸部一阵乱敲；又把脑门儿贴到我的身上。最后他坐下来，开了一个处方，然后把它叠起来递给我。我接了过来，随手揣进衣兜里，走了出去。</p>
<p>我径直来到一家最近的药店，药剂师看了看处方，又将它退了回来。</p>
<p>他说他不收这种处方。</p>
<p>“你不是药剂师?”我问。</p>
<p>“我是药剂师。如果我经营一个合作商店兼营家庭旅馆的话，我倒是可以为你效劳。可我只是一个药剂师，我无能为力。”</p>
<p>我看了看那处方，上面写道：“一磅牛排，外加一品脱苦啤酒，每隔六小时服用一次；每天早晨散步十英里；每天晚上十一点上床睡觉。此外不要满脑子都装些你不明白的东西。”</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/retrfy" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Mads<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>